<project schemaVersion="1.6.0.7">
    <assemblies>
        <assembly assemblyPath="..\src\bin\Debug\FileDownload.exe" xmlCommentsPath="..\src\bin\Debug\FileDownload.xml" commentsOnly="False" />
    </assemblies>
    <namespaceSummaries>
        <namespaceSummaryItem name="" isDocumented="False" />
        <namespaceSummaryItem name="FileDownloadApplication" isDocumented="True">ファイルダウンロードアプリケーション</namespaceSummaryItem>
        <namespaceSummaryItem name="FileDownloadApplication.Properties" isDocumented="False">ファイルダウンロードアプリケーション プロパティー</namespaceSummaryItem>
        <namespaceSummaryItem name="WindowsApplication1" isDocumented="False" />
        <namespaceSummaryItem name="WindowsApplication1.Properties" isDocumented="False" />
    </namespaceSummaries>
    <additionalContent contentSiteMap=".\sitemap.sitemap" topicFileTransform="">
        <contentItem sourcePath="..\src\doc\*.*" destPath="doc\" excludeItems="False" />
    </additionalContent>
    <ProjectSummary />
    <MissingTags>Parameter, Returns, AutoDocumentCtors, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>.\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>False</CleanIntermediates>
    <KeepLogFile>True</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>HtmlHelp1x</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>大きなファイルダウンロードツール</HelpTitle>
    <HtmlHelpName>help</HtmlHelpName>
    <Language>ja-JP</Language>
    <CopyrightHref />
    <CopyrightText />
    <FeedbackEMailAddress />
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>Guid</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>